<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/forward_btn"
        android:src="@drawable/btn_forward"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginRight="0dp"
        android:layout_above="@+id/reverse_btn"
        android:layout_alignStart="@+id/reverse_btn" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/reverse_btn"
        android:src="@drawable/btn_reverse"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/right_btn"
        android:src="@drawable/btn_right"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/left_btn" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/left_btn"
        android:src="@drawable/btn_left"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>